newmtl EngineMain
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd normandysr3_enginemain_color.png
map_Ks normandysr3_enginemain_gloss.png
map_bump normandysr3_enginemain_nmap.png
newmtl EngineSmall
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd normandysr3_enginesmall_color.png
map_Ks normandysr3_enginesmall_gloss.png
map_bump normandysr3_enginesmall_nmap.png
newmtl FinLeft
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd normandysr3_finleft_color.png
map_Ks normandysr3_finleft_gloss.png
map_bump normandysr3_finleft_nmap.png
newmtl FinRight
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd normandysr3_finright_color.png
map_Ks normandysr3_finright_gloss.png
map_bump normandysr3_finright_nmap.png
newmtl Wingbox
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd normandysr3_winbox_color.png
map_Ks normandysr3_winbox_gloss.png
map_bump normandysr3_winbox_nmap.png
newmtl Wing
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd normandysr3_wing_color.png
map_Ks normandysr3_wing_gloss.png
map_bump normandysr3_wing_nmap.png
newmtl Canard
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd normandysr3_canard_color.png
map_Ks normandysr3_canard_gloss.png
map_bump normandysr3_canard_nmap.png
newmtl Cargobay
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd normandysr3_cargobay_color.png
map_Ks normandysr3_cargobay_gloss.png
map_bump normandysr3_cargobay_nmap.png
newmtl Body
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd normandysr3_body_color.png
map_Ks normandysr3_body_gloss.png
map_bump normandysr3_body_nmap.png
